There are the commands available in Tiki's php console.php command line tool.  Called from console.php and based on Symfony\Component\Console\
When you add a new command, you have to enter it in the file:  ConsoleApplicationBuilder.php